set_layout() {
    local layout_name="${1}"
    local styles=$(print_layout "${layout_name}")
    if [[ -z "${styles}" ]]; then
        echo "${layout_name} layout not found."
        return 1
    fi

    local temp_file=$(mktemp)
    local reading_target_layout=false
    local reading_layouts=false

    while IFS= read -r line; do
        if is_comment "${line}"; then
            continue;
        fi
        if [[ "${line}" == "[layouts]" ]]; then
    echo -e "$(color "------------------------- ENTER layouts-------------------------" "${YELLOW}")"
            reading_layouts=true
        elif [[ $reading_layouts == true && "${line}" =~ ^\[[^]]*\]$ && "${line}" != "[layouts]" ]]; then
    echo -e "$(color "------------------------- EXIT layouts-------------------------" "${YELLOW}")"
            reading_layouts=false
            reading_target_layout=false
        fi

        if [[ $reading_layouts == true && "${line}" == "  [[default]]" ]]; then
    echo -e "$(color "---------------------- ENTER target ----------------------" "${GREEN}")"
    echo -e "$(color "${line} ${GREEN}")"
    echo -e "$(color "${styles} ${CYAN}")"
            reading_target_layout=true
            echo "${line}" >> "${temp_file}"
            echo "${styles}" >> "${temp_file}"
            reading_target_layout=false
    echo -e "$(color "---------------------- EXIT target ----------------------" "${CYAN}")"
        elif [[ $reading_target_layout == true && "${line}" =~ ^[[:space:]]*\[\[ ]]; then
            reading_target_layout=false
            echo "${line}" >> "${temp_file}"
    echo -e "$(color "${line}" "${GREEN}")"
    echo -e "$(color "---------------------- EXIT target ----------------------" "${GREEN}")"
    echo -e "$(color "${line}" "${GREEN}")"
        elif [[ $reading_target_layout == true && "${line}" =~ ^[[:space:]]+[a-zA-Z_]+[[:space:]]*= ]]; then
    echo -e "$(color "CONTINUE")"
            continue
        else
    echo -e "$(color "${line}")"
            echo "${line}" >> "${temp_file}"
        fi
    done < "${TERMINATOR_CONFIG_FILE}"

    backup "${TERMINATOR_CONFIG_FILE}" -q
    sudo mv "$temp_file" "${TERMINATOR_CONFIG_FILE}"
    touch "${TERMINATOR_DIR}/current.layout"
    echo "${layout_name}" > "${CURRENT_THEME_FILE}"
}
