get_property() {
    local file="${1}"
    local key="${2}"
    
    while IFS='=' read -r k v; do
        k="${k#"${k%%[![:space:]]*}"}"
        k="${k%"${k##*[![:space:]]}"}"
        
        if [[ $k == "$key" ]]; then
            # Remove leading/trailing whitespace and quotes from the value
            v="${v#"${v%%[![:space:]]*}"}"
            v="${v%"${v##*[![:space:]]}"}"
            v="${v#\"}"
            v="${v%\"}"
            echo "$v"
            return 0
        fi
    done < "$file"
    
    return 1
}



put_property() {  
    local file="${1}"
    local key="${2}"  
    local value="${3}" 
    local temp_file=$(mktemp)
    local found=false
    while IFS='=' read -r k v; do
        k="${k//[[:space:]]/}"
        v="${v//[[:space:]]/}"
        if [[ -z "$k" ]]; then
            continue
        fi
        if [[ "$k" == "$key" ]]; then
            echo "$key=$value" >> "$temp_file"
            found=true
        else
            echo "$k=$v" >> "$temp_file"
        fi
    done < "$file"
    
    if ! $found; then
        echo "$key=$value" >> "$temp_file"
    fi
    
    mv "$temp_file" "$file"
}
