parse_options() {
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -[a-zA-Z]*) # Clustered short options
        for (( i=1; i<${#1}; i++ )); do
          echo "Option: -${1:i:1}"
        done
        ;;
      --*) # Long options
        echo "Long option: $1"
        ;;
      -*) # Single short option
        echo "Option: $1"
        ;;
      *) # Positional parameters
        echo "Positional parameter: $1"
        ;;
    esac
    shift
  done
}
# 
parse_options "$@"

-----------------------------------------


decluster() {
  declare -a args=()
  while [[ $# -gt 0 ]]; do
    case "$1" in
      -[a-zA-Z]*)
        for (( i=1; i<${#1}; i++ )); do
          args+=("-${1:i:1}")
        done
        ;;
      *)
        args+=("${1}")
        ;;
    esac
    shift
  done
  echo "${args[@]}"
}

decluster -abcd
decluster param1 param2 -abcd
decluster -abcd param1 param2 -xyz --long-option
decluster --long-option -abcd param1 param2 -xyz 
decluster





parse_options $(fg -abcd param1 param2 -xyz --long-option)
