[layouts]
---------------------- ENTER layouts ----------------------
  [[default]]
  [[native]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[grid]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      last_active_term = f427c970-e679-47f4-9017-f78e1484cbc9
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = f427c970-e679-47f4-9017-f78e1484cbc9
      command = cd / && ls -AF --color=auto --group-directories-first; bash
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      command = cd "$(xdg-user-dir DESKTOP)" && ls -AF --color=auto --group-directories-first; bash
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 538
      ratio = 0.5004651162790698
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = dff1901d-4d37-46a6-a3cd-00b63d63fa02
      command = ls -AF --color=auto --group-directories-first; bash
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 8bff67eb-a3f6-4a2e-81ca-74a07652033b
      command = cd ~/programming && ls -AF --color=auto --group-directories-first; bash
  [[one_two]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      last_active_term = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      command = cd "$(xdg-user-dir DESKTOP)" && ls -AF --color=auto --group-directories-first; bash
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 538
      ratio = 0.5004651162790698
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = dff1901d-4d37-46a6-a3cd-00b63d63fa02
      command = cd ~ && ls -AF --color=auto --group-directories-first; bash
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 8bff67eb-a3f6-4a2e-81ca-74a07652033b
      command = cd / && ls -AF --color=auto --group-directories-first; bash
  [[split]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      last_active_term = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 0bfa2ff6-f6ad-4fbf-81fa-490b42a274ee
      command = cd "$(xdg-user-dir DESKTOP)" && ls -AF --color=auto --group-directories-first; bash
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = dff1901d-4d37-46a6-a3cd-00b63d63fa02
      command = cd ~ && ls -AF --color=auto --group-directories-first; bash
[plugins]





print_layout() {
    local layout_name="${1}"
    if [[ ! -f "${TERMINATOR_CONFIG_FILE}" ]]; then
        echo "Configuration file not found at ${TERMINATOR_CONFIG_FILE}"
        return 1
    fi
    local reading_layouts=1
    local reading_target_layout=1
    local styles=()
    local style_string=""
    while IFS= read -r line; do
        echo "${line}"
        if [[ "${line}" == "[layouts]" ]]; then
            echo -e "$(color "---------------------- ENTER layouts ----------------------")"
            reading_layouts=0
            continue
        fi
        if [[ $reading_layouts -eq 0 && "${line}" =~ \[?\[[^\]]+\]\]? ]]; then
            if [[ "${line}" =~ [[:space:]]*\[${layout_name}\][[:space:]]* ]]; then
                echo -e "$(color "---------------------- ENTER target ----------------------")"
                reading_target_layout=0
            elif [[ $reading_target_layout -eq 0 ]]; then
                echo -e "$(color "---------------------- EXIT target ----------------------")"
                reading_target_layout=1
            fi
            continue
        fi
        if [[ $reading_target_layout -eq 0  ]]; then
            echo -e "$(color "---------------------- ADD line ----------------------" "${YELLOW}")"
            styles+=("${line}")
        fi
    done < "${TERMINATOR_CONFIG_FILE}"
    if [[ "${#styles[@]}" -gt 0 ]]; then
        for i in "${!styles[@]}"; do
            if [ $i -eq $((${#styles[@]} - 1)) ]; then
                style_string+="${styles[i]}"
            else
                style_string+="${styles[i]}\n"
            fi
        done
        echo -e "${style_string}"
    else
        return 1
    fi
}
